SKIP_PREFLIGHT_CHECK=true
REACT_APP_API=https://api-stg.vietnamhousing.vn
REACT_APP_KEY_GOOGLE_MAP=AIzaSyDNRcr3f2cf_hPmtt1eup1v8tbUgE7jRnA
REACT_APP_KEY_FACEBOOK=1029265127542708
REACT_APP_KEY_PAGE_FACEBOOK=368376493253614
REACT_APP_KEY_CAPTCHA=6LfGi9QZAAAAAFllA94vTOJrFIcNviLHYGptxuSm
REACT_APP_URL=https://fe-stg.vietnamhousing.vn